[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/usuario/IdeaProjects/Planifibot/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/usuario/IdeaProjects/Planifibot/src/main/scala/Evento.scala, /home/usuario/IdeaProjects/Planifibot/src/main/scala/Horario.scala, /home/usuario/IdeaProjects/Planifibot/src/main/scala/Hora.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/usuario/IdeaProjects/Planifibot/target/scala-2.13/classes/Evento.class, /home/usuario/IdeaProjects/Planifibot/target/scala-2.13/classes/Hora$.class, /home/usuario/IdeaProjects/Planifibot/target/scala-2.13/classes/Hora.class, /home/usuario/IdeaProjects/Planifibot/target/scala-2.13/classes/Horario.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Evento, Horario, Hora)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/usuario/IdeaProjects/Planifibot/src/main/scala/Evento.scala, /home/usuario/IdeaProjects/Planifibot/src/main/scala/Hora.scala, /home/usuario/IdeaProjects/Planifibot/src/main/scala/Horario.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Evento, Horario, Hora[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/usuario/IdeaProjects/Planifibot/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6bc92ec0 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/usuario/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/usuario/IdeaProjects/Planifibot/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.602307221 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
